{
  "version": 1,
  "gridPx": 8,
  "assets": {
    "tiles": [
      "tiles/grass.png",
      "tiles/road.png",
      "tiles/curb.png"
    ],
    "buildings": [
      "buildings/shop-grocery.png",
      "buildings/shop-bakery.png"
    ],
    "atlas": "atlas.png"
  },
  "validation": {
    "gridPx": 8,
    "allDimensionsMultipleOfGrid": true,
    "terrainTiles": {
      "grass": [
        8,
        8
      ],
      "road": [
        8,
        8
      ],
      "curb": [
        8,
        8
      ]
    },
    "buildings": {
      "shop-grocery": {
        "spriteSize": [
          32,
          16
        ],
        "footprintCells": [
          4,
          2
        ],
        "anchorPx": [
          16,
          16
        ]
      },
      "shop-bakery": {
        "spriteSize": [
          32,
          16
        ],
        "footprintCells": [
          4,
          2
        ],
        "anchorPx": [
          16,
          16
        ]
      }
    }
  },
  "provenance": {
    "terrain": "deterministic authored pixels",
    "buildings": "built-in image generation using the supplied sprite sheet as style reference; chroma removal and deterministic 32x16 normalization"
  }
}
